<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BLOG MANGA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> 
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  
  <!-- SECTION NAV bruno.tarvernier.ext@eduservices.org-->
 <header class=" header fixed z-1 w-full" id="header">  
<nav class="bg-black border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900 relative">
  <div class="container flex flex-wrap items-center justify-between mx-auto">
    <div class="text-white">
      <a href="index.html">
      <p id="titreprincipal">BLOG MANGA</p></a>
    </div>
    <button type="button" class="flex mr-3 text-sm bg-gray-800 rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
      <span class="sr-only">Open user menu</span>
      <span class="material-symbols-outlined visible">
        account_circle
        </span>
    </button>
    <!-- Dropdown menu -->
    <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded shadow dark:bg-gray-700 dark:divide-gray-600" id="user-dropdown">
      <div class="px-4 py-3">
        <span class="block text-sm text-gray-900 dark:text-white">Bonnie Green</span>
        <span class="block text-sm font-medium text-gray-500 truncate dark:text-gray-400">name@flowbite.com</span>
      </div>
      <ul class="py-1" aria-labelledby="user-menu-button">
        <li>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Dashboard</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Settings</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Earnings</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
        </li>
      </ul>
    </div>
    <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 bg-black invisible" aria-controls="navbar-default" aria-expanded="false">
      <span class="sr-only">Open main menu</span>
      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-black dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        <li>
          <a href="index.html" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent " id="lien">Accueil</a>
        </li>
        <li>
          <a href="blog.html" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" id="lien">Mon blog</a>
        </li>
        <li>
          <a href="propos.html" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"id="lien">A propos</a>
        </li>
        
        <li>
          <a href="contact.html" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" id="lien">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
</header>
<div class="icon">
  <span class=" arrow material-symbols-outlined">
    arrow_upward
    </span>
</div>
<!-- SECTION ACCUEIL -->
<div class="accueil" >
  <img class="w-full" id="image" src="photo/accueil.jpeg">
</div>
<!-- SECTION BLOG -->
<h1 class="text-center text-lg mt-1 font-bold" id="titreblog">MON BLOG</h1>
<!-- class blog -->
<div class="blog lg:flex">
  <div class="overflow-x-scroll">
  </div>
  <a href="article1.html">
  <div class="w-sm rounded overflow-hidden shadow-lg bg-white" id="card">
    <img class="w-full" id="img-blog" src="photo/Detail-de-la-couverture-du-tome-100-de-One-Piece-1179225.jpg">
    <div class="px-6 py-4">
      <div class="font-bold text-xl mb-2 text-center">The Coldest Sunset
      </div>
      <p class="text-gray-700 text-base text-center">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
      </p>
    </div>
  </div>
</a>
  <a href="article2.html">
  <div class="w-sm rounded overflow-hidden shadow-lg bg-white" id="card">
    <img class="w-full" id="img-blog" src="photo/Hunter-x-Hunter-1052x592.jpg">
    <div class="px-6 py-4">
      <div class="font-bold text-xl mb-2 text-center">The Coldest Sunset
      </div>
      <p class="text-gray-700 text-base text-center">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
      </p>
    </div>
  </div>
</a>
  <a href="article3.html">
  <div class="w-sm rounded overflow-hidden shadow-lg bg-white" id="card">
    <img class="w-full" id="img-blog" src="photo/stone.jpg">
    <div class="px-6 py-4">
      <div class="font-bold text-xl mb-2 text-center">The Coldest Sunset
      </div>
      <p class="text-gray-700 text-base text-center">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
      </p>
    </div>
  </div>
</a>
</div>
<!-- SECTION FORMULAIRE -->
<div class="form">
  <section class="bg-white dark:bg-gray-900" id="form">
    <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
        <h2 class="text-center text-lg mt-1 font-bold mb-6" id="title-form">Dis moi ce que tu en penses ?</h2>
        
        <form action="#" class="space-y-8">
            <div>
              <div>
                  <label for="prenom" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Prénom</label>
                  <input type="prenom" id="prenom" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="Michel" required>
              </div>
              <div>
                  <label for="nom" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Nom</label>
                  <input type="nom" id="nom" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="Dupont" required>
              </div>
                <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">E-mail</label>
                <input type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="name@flowbite.com" required>
            </div>
           
            <div class="sm:col-span-2">
                <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400"> Message</label>
                <textarea id="message" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Leave a comment..."></textarea>
            </div>
            
            <button type="submit" class=" py-3 px-5 text-sm font-medium text-center  rounded-lg bg-primary-700 sm:w-fit hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800" id="button">Envoyer</button>
          
        </form>
    </div>
  </section>
</div>
<!-- SECTION FOOTER -->

<footer class="p-4 bg-black sm:p-6 dark:bg-gray-900">
 <!-- <div class="text-white text-sm sm:text-center sm:justify-between text-center">
    
      <p>Mentions légales </p>
      <p>Politique en matière de cookies</p>
      <p>Politique de confidentialité</p>
      <p>conditions d’utilisation</p>
  
  </div> -->
  <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
  <div class="sm:flex sm:items-center sm:justify-between text-center">
      <!-- <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400 ">© 2022 <a href="https://flowbite.com/" class="hover:underline">Flowbite™</a>. All Rights Reserved.
      </span>-->
  </div>
  
</footer>

</body>
<script src="js/app.js"></script>
<script src="https://unpkg.com/flowbite@1.5.4/dist/flowbite.js"></script>

</html>